<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> yamikani Banda</title>
</head>
<style type="text/css">
	h2 {
		color: blue;
		text-emphasis-style: sans-serif;

	}
	img { image-rendering: 50px;
		width: 150px;
    margin-right: 40px;

	}
	footer{
		background-color: rgb(40,60,65);
		font-stretch: 50%;

	}
	body{
	
		align-items: center;
		font-family: Arial, Helvetica,sans-serif;
		font-stretch: 50%;
		
		margin: 0.15;
		background-color: white;
	}
	nav{
		align-items: center;
		text-align:left;
		text-decoration-color: cyan;
		background-color: beige;
		background-position-x: unset;
	}

	fieldset { 
	align-items: center;
	text-align: center;
	text-indent: 50px;
	background-color: rgb(40,60,65);
	margin: 20% }
</style>
<body>
	<div class="container">
	<header>
		<h2>YAMIKANI BANDA'S PROFILE PAGE</h2>
		<nav>
			<ul>
			<li><a href="#pi">intro</a></li>
				<li><a href="#bi">information</a></li>
					<li><a href="#ms">skills</a></li>
						<li><a href="#me">eperiences</a></li>
							<li><a href="#cont">contact me</a></li>
			<ul>		</nav>
		<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fblack%2520boy%2F&psig=AOvVaw3NJtcnwhM-LIa-E4lsVNhZ&ust=1684353545014000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCMCc3ajR-v4CFQAAAAAdAAAAABAE" alt="yamikan profile" width="15%" height="7%">
	</header>

<section id="pi">
<h2>personal information.</h2></section>
<section id="bi"><h2>Bio information</h2>
I am YAMIKANI BANDA a student at the university of mzuzu university.
<p>vist my github for featured projects <a href="yamikanibanda.github">yamikani banda</a><br>
 also vist facebook for recent projects <a href="facebook.com"> yamikani banda</a> </p>
</section>
<section id="ms" ><h2>my skills</h2></section>
...html 70%<br>
...javascript 60%<br>
...php 75%<br>
...android apps development 40%
</section>

<section id="me"><h2>my experiences</h2>
<ol>
	<li>I developed a web system 2 year ago.</li><br>
 		<li>i developed an android app just now.</li><br>
		</li>i worked with doka computers in repairing computers.<li><br>
		<li>i won a patent right after developing a website new to the world.</li>
	</section>
</ol>
<footer>
	<section id="cont">
	<h2>contacts</h2>
	<a href="vicegates@gmail.com">vicegates@gmail.com </a>
	<p>0995099123/ <a href= "facebook.com">my FBpage</a></p>

	</section>

</footer>
</div>
</body>

</html>